smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/joke
smart.framework.jdbc.username=joke
smart.framework.jdbc.password=joke

smart.framework.app.base_package=org.zhangmz.simpleframe.smartjoke

smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/
smart.framework.app.upload_limit=